
<view class='header'>
<view style='text-align: center;font-size：50px;color:#aaa;'>请输入用户名和密码</view>
<form style='text-align: center;'  bindsubmit='onSubmit' bindreset='onReset'>
  <input class='input' name='id' type='number' placeholder='账号'/>
  <input  class='input' name='password' type='password' placeholder='密码'/>
  <button  type='primary' form-type='submit'>登录</button>
  <button  type='default' bindtap='zhuce'>注册</button>
</form>
  </view>
  <view class='bottom' bindtap='addenglu'>@-猫大师-2019</view>