
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.input{
  height: 30px;
  border: 3rpx solid #aaa;
  border-radius: 5%;
   margin: 10px;
}

.xingbie{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 30%;
  margin-right: 30%;
}

textarea{
  width: 99%;
  border: 3rpx solid #aaa; 
  margin-top: 15px;
  margin-bottom: 15px;

}